{
    "configurations": [
        {
            "name": "Windows",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:/mingw32/bin/gcc.exe",
            "includePath": [
                "${workspaceFolder}/src/**",
                "C:/SFML-2.5.0/include/**"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/src/*",
                    "C:/SFML-2.5.0/include/*"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux/MacOS",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${workspaceFolder}/src/**",
                "/usr/include/x86_64-linux-gnu/c++/6.3.0",
                "/usr/include/c++/6.3.0/backward",
                "/usr/include/c++/6.3.0",
                "/usr/lib/gcc/x86_64-linux-gnu/6.3.0/include",
                "/usr/lib/gcc/x86_64-linux-gnu/6.3.0/include-fixed",
                "/usr/local/include",
                "/usr/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/lib/gcc/x86_64-linux-gnu/6.3.0/include/*",
                    "/usr/lib/gcc/x86_64-linux-gnu/6.3.0/include-fixed"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}